# default document-root
server.document-root = "/home/osm/openstreetmap-cgimap/"

# TCP port
server.port = 8126

# selecting modules
server.modules = ( "mod_access", "mod_rewrite", "mod_fastcgi" )

# include, relative to dirname of main config file
#include "mime.types.conf"

# read configuration from output of a command
#include_shell "/usr/local/bin/confmimetype /etc/mime.types"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

#debug.log-request-handling = "enable"



$HTTP["request-method"] == "GET" {
  $HTTP["url"] == "/api/0.6/map" {
    server.error-handler-404 = "/dispatch.map"
  }

  # cgimap needs to be built with --enable-experimental --enable-api07
  # to handle the URLs below

  $HTTP["url"] == "/api/0.6/map.json" {
    server.error-handler-404 = "/dispatch.map"
  }
  $HTTP["url"] =~ "^/api/0\.6/(node|relation|way)/[[:digit:]]+$" {
    server.error-handler-404 = "/dispatch.map"
  }
  $HTTP["url"] =~ "^/api/0\.6/(relation|way)/[[:digit:]]+/full$" {
    server.error-handler-404 = "/dispatch.map"
  }
  $HTTP["url"] == "/api/0.6/nodes" {
    server.error-handler-404 = "/dispatch.map"
  }
  $HTTP["url"] == "/api/0.6/ways" {
    server.error-handler-404 = "/dispatch.map"
  }
  $HTTP["url"] == "/api/0.6/relations" {
    server.error-handler-404 = "/dispatch.map"
  }
}
fastcgi.debug = 1

fastcgi.server = ( ".map" =>
  (( "socket" => "/tmp/map-fastcgi.socket",
     "bin-path" => "/home/osm/openstreetmap-cgimap/map",
     "docroot" => "/",
     "min-procs" => 1,
     "max-procs" => 1,
     "check-local" => "disable",
     "bin-environment" => (
#       "CGIMAP_HOST" => "localhost",
       "CGIMAP_DBNAME" => "osm",
       "CGIMAP_LOGFILE" => "/home/osm/openstreetmap-cgimap/cgimap.log",
#       "CGIMAP_USERNAME" => "matt",
#       "CGIMAP_PASSWORD" => ""
     )
  ))
)
